Opeity/MainWindow.xaml

<controls:MetroWindow x:Class="Opeity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:properties="clr-namespace:Opeity.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      x:Name="Chrome" Title="" Icon="Browser.ico" Height="350" Width="525" BorderThickness="0" BorderBrush="Black" SaveWindowPosition="True" TitleCharacterCasing="Normal"  LeftWindowCommandsOverlayBehavior="Never" RightWindowCommandsOverlayBehavior="Never" ShowIconOnTitleBar="False" Closing="Chrome_Closing" Loaded="Chrome_Loaded">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="C_BTN_Main" Click="C_BTN_Main_Click" ToolTip="Home" MouseRightButtonUp="C_BTN_Main_MouseRightButtonUp" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Favicon" Height="15" Width="15" Source="Browser.ico" />
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Back" ToolTip="Back" Command="{Binding BackCommand, ElementName=Browser}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>

                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGoBack, ElementName=Browser}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGoBack, ElementName=Browser}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Refresh" Click="C_BTN_Refresh_Click" ToolTip="Refresh">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading, ElementName=Browser}" Value="True">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Stop" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading, ElementName=Browser}" Value="False">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Refresh" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Forward" ToolTip="Forward" Command="{Binding ForwardCommand, ElementName=Browser}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>

                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGoForward, ElementName=Browser}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGoForward, ElementName=Browser}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="C_BTN_MakeApp" Click="C_BTN_MakeApp_Click" ToolTip="Make App">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>

                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading, ElementName=Browser}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading, ElementName=Browser}" Value="False">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Downloads" Click="C_BTN_Downloads_Click" ToolTip="Downloads">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Settings" Click="C_BTN_Settings_Click" ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Downloads" Position="Right" Background="#119EDA" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}">
                
            </controls:Flyout>

            <controls:Flyout Header="Settings" Position="Right" Background="#119EDA" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5,5,5,5" />
                            <Setter Property="Margin" Value="25,15" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" >
                        <controls:ToggleSwitch x:Name="PropWebSecurity" Checked="PropWebSecurity_Checked" Header="Web Security" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <controls:ToggleSwitch x:Name="PropApplicationCache" Checked="PropApplicationCache_Checked" Header="Application Cache" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <controls:ToggleSwitch x:Name="PropDatabases" Checked="PropDatabases_Checked" Header="Databases" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0">
                        <controls:ToggleSwitch x:Name="PropLocalStorage" Checked="PropLocalStorage_Checked" Header="Local Storage" />
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0">
                        <controls:ToggleSwitch x:Name="PropJavascriptAccessClipboard" Checked="PropJavascriptAccessClipboard_Checked" Header="Allow Javascript to Access Clipboard" />
                    </Border>

                    <Border Grid.Row="5" Grid.Column="0">
                        <controls:ToggleSwitch x:Name="PropJavascriptCloseWindows" Checked="PropJavascriptCloseWindows_Checked" Header="Allow Javascript to Close Windows" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <controls:ToggleSwitch x:Name="PropFileAccessFromFileUrls" Checked="PropFileAccessFromFileUrls_Checked" Header="Allow File Access From File Urls" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <controls:ToggleSwitch x:Name="PropPlugins" Checked="PropPlugins_Checked" Header="Plugins" />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1">
                        <controls:ToggleSwitch x:Name="PropLoadImages" Checked="PropLoadImages_Checked" Header="Load Images" />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1">
                        <controls:ToggleSwitch x:Name="PropForceSingleWindow" Checked="PropForceSingleWindow_Checked" Header="Force Single Window" />
                    </Border>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <cefSharp:ChromiumWebBrowser x:Name="Browser" Grid.ZIndex="0" Grid.Row="0">
            <!-- Context Menu -->
        </cefSharp:ChromiumWebBrowser>
    </Grid>
</controls:MetroWindow>















