Opeity/MainWindow.xaml

<controls:MetroWindow x:Class="Opeity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:properties="clr-namespace:Opeity.Properties" 
        x:Name="Chrome" Title="" Icon="Browser.ico" Height="350" Width="525" BorderThickness="0" BorderBrush="Black" SaveWindowPosition="True" TitleCharacterCasing="Normal"  LeftWindowCommandsOverlayBehavior="Never" RightWindowCommandsOverlayBehavior="Never" ShowIconOnTitleBar="False" Closing="Chrome_Closing">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="C_BTN_Main" Click="C_BTN_Main_Click" ToolTip="Home">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Favicon" Height="15" Width="15" Source="Browser.ico" />
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Back" ToolTip="Back" Command="{Binding BackCommand, ElementName=Browser}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>

                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGoBack, ElementName=Browser}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGoBack, ElementName=Browser}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Refresh" Click="C_BTN_Refresh_Click" ToolTip="Refresh">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading, ElementName=Browser}" Value="True">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Stop" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading, ElementName=Browser}" Value="False">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Refresh" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Forward" ToolTip="Forward" Command="{Binding ForwardCommand, ElementName=Browser}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>

                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGoForward, ElementName=Browser}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGoForward, ElementName=Browser}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="C_BTN_Settings" Click="C_BTN_Settings_Click" ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Right" Background="#CC119EDA" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" x:Name="PropWebSecurity" Content="WebSecurity" Checked="PropWebSecurity_Checked"></CheckBox>
                    <CheckBox Grid.Row="1" x:Name="PropApplicationCache" Content="ApplicationCache" Checked="PropApplicationCache_Checked"></CheckBox>
                    <CheckBox Grid.Row="2" x:Name="PropDatabases" Content="Databases" Checked="PropDatabases_Checked"></CheckBox>
                    <CheckBox Grid.Row="3" x:Name="PropLocalStorage" Content="LocalStorage" Checked="PropLocalStorage_Checked"></CheckBox>
                    <CheckBox Grid.Row="4" x:Name="PropJavascriptAccessClipboard" Content="JavascriptAccessClipboard" Checked="PropJavascriptAccessClipboard_Checked"></CheckBox>
                    <CheckBox Grid.Row="5" x:Name="PropJavascriptCloseWindows" Content="JavascriptCloseWindows" Checked="PropJavascriptCloseWindows_Checked"></CheckBox>
                    <CheckBox Grid.Row="6" x:Name="PropFileAccessFromFileUrls" Content="FileAccessFromFileUrls" Checked="PropFileAccessFromFileUrls_Checked"></CheckBox>
                    <CheckBox Grid.Row="7" x:Name="PropPlugins" Content="Plugins" Checked="PropPlugins_Checked"></CheckBox>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <cefSharp:ChromiumWebBrowser x:Name="Browser" Grid.Row="0" Address="{Binding Source={x:Static properties:Settings.Default}, Path=Home}">
            <FrameworkElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Back" Command="{Binding BackCommand, ElementName=Browser}" />
                    <MenuItem Header="Forward" Command="{Binding ForwardCommand, ElementName=Browser}" />
                    <Separator />
                    <MenuItem Header="Print ..." Command="{Binding PrintCommand, ElementName=Browser}" />
                    <Separator />
                    <MenuItem Header="Zoom In" Command="{Binding ZoomInCommand, ElementName=Browser}" />
                    <MenuItem Header="Zoom Out" Command="{Binding ZoomOutCommand, ElementName=Browser}" />
                    <MenuItem Header="Zoom Reset" Command="{Binding ZoomResetCommand, ElementName=Browser}" />
                    <Separator />
                    <MenuItem Header="View Source" Command="{Binding ViewSourceCommand, ElementName=Browser}" />
                    <MenuItem Header="Cut" Command="{Binding CutCommand, ElementName=Browser}"/>
                    <MenuItem Header="Copy" Command="{Binding CopyCommand, ElementName=Browser}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteCommand, ElementName=Browser}"/>
                </ContextMenu>
            </FrameworkElement.ContextMenu>
        </cefSharp:ChromiumWebBrowser>
    </Grid>
</controls:MetroWindow>















